# Punk-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punk/application/: MyApplication.kt
app/src/main/java/com/example/punk/base/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/punk/base/platform/: BaseRepository.kt  BaseViewModel.kt  Error.kt  Result.kt
app/src/main/java/com/example/punk/base/ui/: ErrorItem.kt  ErrorScreen.kt  LoadingItem.kt  LoadingScreen.kt
app/src/main/java/com/example/punk/base/utils/: ConnectivityUtils.kt  IConnectivityUtils.kt
app/src/main/java/com/example/punk/data/api/: PunkApi.kt
app/src/main/java/com/example/punk/data/repository/: IPunkRepository.kt  PunkRepository.kt
app/src/main/java/com/example/punk/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/punk/domain/: Beer.kt  BeerDetails.kt
app/src/main/java/com/example/punk/entity/: BeerDetailsResponse.kt  BeerResponse.kt
app/src/main/java/com/example/punk/paging/: BeersDataSource.kt
app/src/main/java/com/example/punk/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/punk/ui/details/: BeerDetailsActivity.kt  BeerDetailsActivityScreen.kt  BeerDetailsScreen.kt  BeerDetailsViewModel.kt
app/src/main/java/com/example/punk/ui/list/: BeersActivity.kt  BeersActivityScreen.kt  BeersScreen.kt  BeersViewModel.kt
app/src/main/java/com/example/punk/usecase/: GetBeerDetailsUseCase.kt  GetBeersUseCase.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/punk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
