buildscript {
    ext {
        kotlin_version = "1.5.10"
        hilt_version = '2.38.1'
        compose_version = '1.0.0'
        activity_compose_version = '1.3.0'
        viewmodel_compose_version = '1.0.0-alpha07'
        constraintlayout_compose_version = '1.0.0-beta02'
        paging_compose_version = '1.0.0-alpha12'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
